<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="/static/img/favicon.png" />
    <title>Riverprog</title>
    <style>
        @font-face {
            font-family: "Inter";
            src: url("/static/font/InterVariable.woff2") format("woff2");
        }

        :root {
            --main-color: cornflowerblue;
            --logo-color: #1a5dd5;
            --text-color: #333;
        }
        
        * {
            box-sizing: border-box;
        }

        html,
        body {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Inter', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 16px;
            font-weight: 500;
            color: var(--text-color);
            width: 600px;
            padding: 2em;
            border-right: 5px solid var(--main-color);
        }

        a {
            color: var(--logo-color);
            font-weight: 500;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .header .logo {
            font-size: 20px;
            color: var(--logo-color);
            font-weight: 700;
            text-decoration: none;
            display: flex;
            align-items: center;
        }

        .header .logo img {
            margin-right: 0.3em;
        }

        .banner {
            border-top: 2px solid var(--text-color);
            border-bottom: 2px solid var(--text-color);
            margin: 2em 0;
        }

        .banner h3 {
            font-weight: 700;
            text-align: center;
            margin: 0.5em 0;
        }

        .section .title {
            font-weight: 700;
            margin: 2em 0 1em;
            border-bottom: 2px solid var(--text-color);
            padding-bottom: 0.2em;
        }

        .section .section-content-sub {
            margin-bottom: 2em;
        }

        .section .section-content-sub a {
            position: relative;
            font-size: 20px;
        }

        .section .section-content-sub a::after {
            position: absolute;
            background-image: url("/static/img/external-link.svg");
            background-size: cover;
            content: "";
            width: 15px;
            height: 15px;
            margin-top: 5px;
            margin-left: 3px;
        }

        .footer {
            border-top: 2px solid var(--text-color);
            font-size: 13px;
            padding-top: 0.5em;
            margin-top: 2em;
        }

        @media only screen and (max-width: 620px) {
            body {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <a rel="me" href="https://mastodon.social/@tildezero" style="display:none;">Mastodon</a>
    <header class="header">
        <a class="logo" href="/"><img src="/static/img/logo.svg" alt="Logo of Riverprog" height="28px">Riverprog</a>
        <a href="https://github.com/riverprog">
            <img src="/static/img/github-mark.svg" height="28px"/>
        </a>
    </header>
    <section class="banner">
        <h3>Clarity. Consistency. Excellence.</h3>
    </section>

    <main class="content">
        <section class="section">
            <div class="section-content">
                <h3 class="title">Our Work</h3>
                <div class="section-content-sub">
                    <a href="https://emptyfm.river.sh">EmptyFM</a>
                    <p>
                        There is an obvious chance that we might not get radio signals on our home that puts us in a turmoil
                        where we cannot be able to listen to our favorite FM radio stations. What if there is a browser app
                        where we can listen to our radios on the comfort of our mobile or laptop computers with an internet
                        connection.
                    </p>
                    <p>
                        This is where EmptyFM comes into play. You can listen to FM stations from all over the world.
                    </p>
                </div>
                <div class="section-content-sub">
                    <a href="https://pasteful.org">Pasteful</a>
                    <p>
                        Pasteful is a tastefully looking code-snippets storing and sharing platform. If you want a single-page 
                        code snippets creation or something that you want to write as a single-page documentation to share it 
                        with others, pasteful will be suitable for you.
                    </p>
                    <p>
                        Create a documentation of some technical concepts with your words and code to share it with others
                        with Pasteful!
                    </p>
                </div>
            </div>
        </section>

        <section class="section">
            <div class="section-content">
                <h3 class="title">Expertise</h3>
                <p class="description">
                    With over 11 years of industry experience in software development and management—Riverprog can deliver. 
                    We provide solutions for building versatile web applications and our core is understanding the nuances of 
                    every detail in whatever we do.
                </p>
            </div>
        </section>

        <section class="section">
            <div class="section-content">
                <h3 class="title">Our DNA</h3>
                <p class="description">
                    Our source of truth is that a software must be open by design and has a transparent team in making decisions. 
                    This is what we do with our existing products. We nurture each and every step of the process to a great care 
                    and believe that the effort that we put in is worth a satisfaction of our daily life.
                </p>
            </div>
        </section>

        <section class="section">
            <div class="section-content">
                <h3 class="title">Get in touch</h3>
                <p class="description">
                    If you have any queries, do not hesitate and feel free to get in touch.
                </p>
                <p>
                    <a href="mailto:tildezero@gmail.com">tildezero@gmail.com</a>
                </p>
            </div>
        </section>

        <footer class="footer">
            Copyright © 2024 Nirmal Kumar R.
        </footer>

    </main>

</body>

</html>